<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        .flag {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #CE1126;
            width: 900px;
            height: 600px;
        }
    
        .flag div {
            position: relative;
            top: 59px;
            height: 50%;
            background-color: #002868;
        }
        
        .flag > p {
            color: white;
        }

        .flag div div {
            position: relative;
            top: 50px;
            left: 350px;
            background-color: white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        p {
            text-align: center;
            font-size: 5rem;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>

</html>